# Data_Scanner_2.0

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/logomann/datascanner20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logomann/datascanner20/data/: NetworkClient.kt
app/src/main/java/com/logomann/datascanner20/data/network/: ConnectionRequest.kt  ConnectionResponse.kt  Response.kt  SQLConnection.kt
app/src/main/java/com/logomann/datascanner20/data/network/impl/: ConnectionRepositoryImpl.kt  PostgreNetworkClient.kt
app/src/main/java/com/logomann/datascanner20/data/settings/impl/: SettingsRepositoryImpl.kt
app/src/main/java/com/logomann/datascanner20/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/logomann/datascanner20/domain/impl/network/: ConnectionInteractorImpl.kt
app/src/main/java/com/logomann/datascanner20/domain/models/: ConnectionModel.kt
app/src/main/java/com/logomann/datascanner20/domain/network/: ConnectionInteractor.kt  ConnectionRepository.kt
app/src/main/java/com/logomann/datascanner20/domain/settings/: SettingsInteractor.kt  SettingsRepository.kt
app/src/main/java/com/logomann/datascanner20/domain/settings/impl/: SettingsInteractorImpl.kt
app/src/main/java/com/logomann/datascanner20/domain/settings/models/: ThemeSettings.kt
app/src/main/java/com/logomann/datascanner20/ui/: ScreenState.kt
app/src/main/java/com/logomann/datascanner20/ui/authorization/: AuthorizationScreen.kt
app/src/main/java/com/logomann/datascanner20/ui/authorization/fragment/: AuthorizationFragment.kt
app/src/main/java/com/logomann/datascanner20/ui/authorization/view_model/: AuthorizationViewModel.kt
app/src/main/java/com/logomann/datascanner20/ui/camera/: BaseActivity.kt  CameraScreen.kt  CameraScreenState.kt
app/src/main/java/com/logomann/datascanner20/ui/camera/fragment/: CameraFragment.kt
app/src/main/java/com/logomann/datascanner20/ui/camera/view_model/: CameraViewModel.kt
app/src/main/java/com/logomann/datascanner20/ui/car/: CarLotInLadungScreen.kt  CarLottingScreen.kt  CarMainScreen.kt  CarOperationsAdapter.kt  CarRelocationScreen.kt  CarSearchByPlaceScreen.kt  CarSearchByVinScreen.kt  DriverAdapter.kt  DriverViewHolder.kt
app/src/main/java/com/logomann/datascanner20/ui/car/fragment/: CarLoadingSheetFragment.kt  CarLottingFragment.kt  CarOperationsFragment.kt  CarRelocationFragment.kt  CarSearchByPlaceFragment.kt  CarSearchByVinFragment.kt  CarlLotInLadungFragment.kt
app/src/main/java/com/logomann/datascanner20/ui/car/view_model/: CarLotInLadungViewModel.kt  CarLottingViewModel.kt  CarRelocationViewModel.kt  CarSearchByPlaceViewModel.kt  CarSearchByVINViewModel.kt
app/src/main/java/com/logomann/datascanner20/ui/container/: ContainerArrivalScreen.kt  ContainerInCarriageScreen.kt  ContainerMainScreen.kt  ContainerOperationsAdapter.kt
app/src/main/java/com/logomann/datascanner20/ui/container/fragment/: ContainerArrivalFragment.kt  ContainerInCarriageFragment.kt  ContainerOperationsFragment.kt
app/src/main/java/com/logomann/datascanner20/ui/container/view_model/: ContainerArrivalViewModel.kt  ContainerInCarriageViewModel.kt
app/src/main/java/com/logomann/datascanner20/ui/main/: BaseActivity.kt
app/src/main/java/com/logomann/datascanner20/ui/main/activity/: MainActivity.kt
app/src/main/java/com/logomann/datascanner20/ui/menu/: BottomNavigationBar.kt  BottomNavigationItem.kt  SelectOperation.kt
app/src/main/java/com/logomann/datascanner20/ui/menu/fragment/: MenuFragment.kt
app/src/main/java/com/logomann/datascanner20/ui/screens/: Buttons.kt  CameraScreen.kt  CarLotInLadungScreen.kt  CarLottingScreen.kt  CarMainScreen.kt  CarRelocationScreen.kt  CarSearchByPlaceScreen.kt  CarSearchByVinScreen.kt  ContainerArrivalScreen.kt  ContainerInCarriageScreen.kt  ContainerMainScreen.kt  LoadingScreen.kt  Screen.kt  ScreenState.kt  SettingsScreen.kt  SnackbarMessage.kt  TextFields.kt
app/src/main/java/com/logomann/datascanner20/ui/settings/: SettingsScreen.kt
app/src/main/java/com/logomann/datascanner20/ui/settings/fragment/: SettingsFragment.kt
app/src/main/java/com/logomann/datascanner20/ui/settings/view_model/: SettingsViewModel.kt
app/src/main/java/com/logomann/datascanner20/ui/snackbar/: SnackbarMessage.kt
app/src/main/java/com/logomann/datascanner20/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/logomann/datascanner20/util/: App.kt  Debounce.kt  Resource.kt
app/src/main/res/drawable/: background_nav_color.xml  bottom_nav_color.xml  camera_48.xml  car.xml  flash.xml  ic_launcher_foreground.xml  logo.xml  refresh.xml  splash_screen_logo.xml  switch_selector_color.xml  switch_theme_color.xml  toast_border.xml  train_car_container.xml  x_base_sir.xml
app/src/main/res/layout/: activity_main.xml  car_lotting_recycler_item.xml  fragment_authorization.xml  fragment_camera.xml  fragment_car_loading_sheet.xml  fragment_car_lot_in_ladung.xml  fragment_car_lotting.xml  fragment_car_operations.xml  fragment_car_relocation.xml  fragment_car_search_by_place.xml  fragment_car_search_by_vin.xml  fragment_container_arrival.xml  fragment_container_in_carriage.xml  fragment_container_operations.xml  fragment_menu.xml  fragment_settings.xml  fragment_splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: menu_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/logomann/datascanner20/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
