<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_background"
    tools:context=".ui.settings.fragment.SettingsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/settings_arrow"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:background="@color/settings_background"
        android:importantForAccessibility="no"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/main_text_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ys_display_medium"
        android:paddingTop="10dp"
        android:text="@string/settings"
        android:textColor="@color/main_text_color"
        android:textFontWeight="500"
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@id/settings_arrow"
        app:layout_constraintStart_toEndOf="@id/settings_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_marginBaseline="32dp" />

    <TextView
        android:id="@+id/dark_theme_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ys_display_reg"
        android:text="@string/dark_theme"
        android:textColor="@color/main_text_color"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:layout_constraintTop_toBottomOf="@id/settings_arrow" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/settings_switch"
        android:layout_width="56dp"
        android:layout_height="40dp"
        app:thumbTint="@drawable/switch_theme_color"
        app:trackTint="@drawable/switch_selector_color"
        app:layout_constraintBaseline_toBaselineOf="@id/dark_theme_tv"
        app:layout_constraintEnd_toEndOf="@id/right_border" />

    <TextView
        android:id="@+id/settings_scanner_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ys_display_reg"
        android:text="@string/scanner_id"
        android:textColor="@color/main_text_color"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:layout_constraintTop_toBottomOf="@id/dark_theme_tv" />

    <EditText
        android:id="@+id/settings_scanner_id_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/x_base_sir"
        android:backgroundTint="@color/search_background"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:maxLength="2"
        android:textColor="@color/edt_text_color"
        app:layout_constraintBaseline_toBaselineOf="@id/settings_scanner_id_tv"
        app:layout_constraintEnd_toEndOf="@id/right_border"
        app:layout_constraintTop_toBottomOf="@id/settings_switch"
        tools:ignore="LabelFor" />

</androidx.constraintlayout.widget.ConstraintLayout>