<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_background"
    tools:context=".ui.authorization.fragment.AuthorizationFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/root_fragment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/authorizationGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="authorization_tv,
         pin_code_et,pin_code_et, pin_code_tv, authorization_settings_btn" />

    <TextView
        android:id="@+id/authorization_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="80dp"
        android:text="@string/authorization"
        android:textColor="@color/main_text_color"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/right_border"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Авторизация" />

    <TextView
        android:id="@+id/pin_code_tv"
        style="@style/MainBtnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/input_pin"
        app:layout_constraintEnd_toStartOf="@id/pin_code_et"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:layout_constraintTop_toBottomOf="@id/authorization_tv"
        tools:text="Введите PIN код" />

    <EditText
        android:id="@+id/pin_code_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@drawable/x_base_sir"
        android:backgroundTint="@color/search_background"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:textColor="@color/edt_text_color"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@id/pin_code_tv"
        app:layout_constraintEnd_toEndOf="@id/right_border"
        app:layout_constraintStart_toEndOf="@id/pin_code_tv"
        app:layout_constraintTop_toBottomOf="@id/authorization_tv"
        tools:ignore="LabelFor"
        tools:text="1234" />

    <ImageButton
        android:id="@+id/authorization_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:background="@color/settings_background"
        android:importantForAccessibility="no"
        android:src="@drawable/refresh"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/right_border"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:layout_constraintTop_toBottomOf="@id/pin_code_tv"
        app:tint="@color/main_text_color" />

    <ProgressBar
        android:id="@+id/authorization_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/pb_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/right_border"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/authorization_settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/settings_background"
        android:importantForAccessibility="no"
        android:src="@drawable/cog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/right_border"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:tint="@color/main_text_color" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>